<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Jda-JG-Xq1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="EIH-n9-cJo">
                                <rect key="frame" x="16" y="164" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="REr-b6-Fun"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7V-cG-7fk">
                                <rect key="frame" x="243" y="136" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Program" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tVm-XN-HOG">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qZK-q9-xY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="26V-zK-z8c">
                                <rect key="frame" x="16" y="206" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nCt-eh-4qv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ID_Card_50" translatesAutoresizingMaskIntoConstraints="NO" id="w2Y-kh-fLn">
                                <rect key="frame" x="148" y="20" width="80" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="J2E-DY-wme"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tVm-XN-HOG" firstAttribute="top" secondItem="w2Y-kh-fLn" secondAttribute="bottom" constant="12" id="1gp-P0-kPn"/>
                            <constraint firstItem="tVm-XN-HOG" firstAttribute="leading" secondItem="EIH-n9-cJo" secondAttribute="leading" id="5Cy-s9-ScS"/>
                            <constraint firstItem="EIH-n9-cJo" firstAttribute="top" secondItem="tVm-XN-HOG" secondAttribute="bottom" constant="13" id="Avf-ot-7y7"/>
                            <constraint firstItem="tVm-XN-HOG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="E8f-HK-S4E"/>
                            <constraint firstAttribute="trailing" secondItem="w7V-cG-7fk" secondAttribute="trailing" constant="132" id="EO0-Iq-PbS"/>
                            <constraint firstItem="tVm-XN-HOG" firstAttribute="centerY" secondItem="w7V-cG-7fk" secondAttribute="centerY" id="IRr-is-aAd"/>
                            <constraint firstItem="EIH-n9-cJo" firstAttribute="trailing" secondItem="26V-zK-z8c" secondAttribute="trailing" id="MHe-Io-cvG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="26V-zK-z8c" secondAttribute="bottom" constant="367" id="QTf-Ot-X9x"/>
                            <constraint firstItem="w2Y-kh-fLn" firstAttribute="centerX" secondItem="tVm-XN-HOG" secondAttribute="centerX" id="TXz-Tn-Ova"/>
                            <constraint firstItem="w2Y-kh-fLn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" symbolic="YES" id="TmT-9D-LPI"/>
                            <constraint firstItem="w2Y-kh-fLn" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="80:603" id="U0A-fj-Y13"/>
                            <constraint firstItem="EIH-n9-cJo" firstAttribute="leading" secondItem="26V-zK-z8c" secondAttribute="leading" id="Vt1-gi-f4d"/>
                            <constraint firstItem="tVm-XN-HOG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="X5c-PT-jSR"/>
                            <constraint firstItem="26V-zK-z8c" firstAttribute="top" secondItem="EIH-n9-cJo" secondAttribute="bottom" constant="12" id="eJp-yE-3T7"/>
                            <constraint firstItem="tVm-XN-HOG" firstAttribute="trailing" secondItem="EIH-n9-cJo" secondAttribute="trailing" id="i2r-zY-lWM"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="New Item" id="SVe-nY-FXi">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="AGi-xD-5k2">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="tco-X7-y9r"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="wpW-Wz-8AQ">
                            <connections>
                                <action selector="doneButtonPressed:" destination="BYZ-38-t0r" id="Fu3-ma-1nf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="26V-zK-z8c" id="JkU-5J-GsX"/>
                        <outlet property="programName" destination="tVm-XN-HOG" id="4Z4-QS-g2J"/>
                        <outlet property="usernameTextField" destination="EIH-n9-cJo" id="K8e-VE-lvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408.8000000000002" y="309.89505247376314"/>
        </scene>
        <!--Your Safe-->
        <scene sceneID="qTF-Bi-bty">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CZm-Ok-4WG" customClass="safeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YJh-vb-UpS"/>
                        <viewControllerLayoutGuide type="bottom" id="3OL-9u-qz4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Bq-cv-3k3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="g0t-sj-v2e">
                                <rect key="frame" x="0.0" y="108" width="375" height="515"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VnG-2K-UZ9">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VnG-2K-UZ9" id="Btl-7T-00j">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="CZm-Ok-4WG" id="JYA-TZ-S6H"/>
                                    <outlet property="delegate" destination="CZm-Ok-4WG" id="eRD-D1-CAj"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7pD-dr-U0P">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CZm-Ok-4WG" id="Lk7-NZ-fTC"/>
                                </connections>
                            </searchBar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hCt-eo-gpC">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3p7-Lh-cDE"/>
                                    <barButtonItem title="Settings" id="SA5-Fc-bvw">
                                        <connections>
                                            <action selector="goToSettings:" destination="CZm-Ok-4WG" id="N5N-r6-ovE"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="HU4-Ob-19l"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Your Safe" id="d0Y-lq-Wmu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CE8-gK-bI1">
                            <connections>
                                <segue destination="cZ6-8z-StQ" kind="presentation" identifier="addData" id="bLh-an-UbR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="UFk-3g-VtD" id="Ori-8y-U3O"/>
                        <outlet property="tableView" destination="g0t-sj-v2e" id="7Hz-oB-P9F"/>
                        <segue destination="JRm-ph-Xt3" kind="show" identifier="showProgram" id="O55-9T-fcw"/>
                        <segue destination="Xmh-97-1OD" kind="show" identifier="showEdit" id="YVs-M5-UiL"/>
                        <segue destination="B5Q-Cp-xnA" kind="show" identifier="showSettings" id="152-nk-QGj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1au-xP-eYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="OUY-vE-rM9">
                    <connections>
                        <outlet property="delegate" destination="CZm-Ok-4WG" id="cmF-sK-9oR"/>
                        <outlet property="searchContentsController" destination="CZm-Ok-4WG" id="2u3-lC-E2g"/>
                        <outlet property="searchResultsDataSource" destination="CZm-Ok-4WG" id="Y4W-SM-mVU"/>
                        <outlet property="searchResultsDelegate" destination="CZm-Ok-4WG" id="ADW-0O-WFA"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="UFk-3g-VtD">
                    <connections>
                        <outlet property="delegate" destination="CZm-Ok-4WG" id="xD1-1k-AQd"/>
                        <outlet property="searchBar" destination="7pD-dr-U0P" id="hM8-sY-FKv"/>
                        <outlet property="searchContentsController" destination="CZm-Ok-4WG" id="o2e-rE-Ayj"/>
                        <outlet property="searchResultsDataSource" destination="CZm-Ok-4WG" id="JbE-kR-tEp"/>
                        <outlet property="searchResultsDelegate" destination="CZm-Ok-4WG" id="gDH-Sd-mAs"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1552.8" y="309.89505247376314"/>
        </scene>
        <!--Update Information-->
        <scene sceneID="fFO-CP-utM">
            <objects>
                <viewController id="Xmh-97-1OD" customClass="editInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RzC-kt-vx6"/>
                        <viewControllerLayoutGuide type="bottom" id="JCj-nm-nHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8aX-2o-A99">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Program" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-Lv-tsb">
                                <rect key="frame" x="73" y="142" width="252" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rwx-Cz-rlP">
                                <rect key="frame" x="73" y="196" width="260" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="W3o-aC-EaU">
                                <rect key="frame" x="73" y="255" width="260" height="17"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Collaborator_Male_96" translatesAutoresizingMaskIntoConstraints="NO" id="vfG-aJ-orY">
                                <rect key="frame" x="26" y="190" width="24" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Lock_512" translatesAutoresizingMaskIntoConstraints="NO" id="teY-fI-Bfj">
                                <rect key="frame" x="21" y="246" width="34" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ID_Card_50" translatesAutoresizingMaskIntoConstraints="NO" id="miE-7A-8P8">
                                <rect key="frame" x="20" y="117" width="35" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Update Information" id="p9Z-ZB-x9x">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="R0r-g5-EJK">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Xmh-97-1OD" id="mnD-1D-C7u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="W3o-aC-EaU" id="Je1-dz-ElG"/>
                        <outlet property="programTextField" destination="PdK-Lv-tsb" id="3bt-Hh-IhL"/>
                        <outlet property="usernameTextField" destination="Rwx-Cz-rlP" id="R80-VN-uDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRk-BF-76H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="1036.7316341829087"/>
        </scene>
        <!--Display View Controller-->
        <scene sceneID="7vL-wk-M9P">
            <objects>
                <viewController id="JRm-ph-Xt3" customClass="displayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZEh-L0-yIe"/>
                        <viewControllerLayoutGuide type="bottom" id="iYp-X0-dyR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Rz-JG-AQa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZO-e0-nE3">
                                <rect key="frame" x="13" y="254" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="1" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="X27-B7-fbw">
                                <rect key="frame" x="16" y="169" width="343" height="32"/>
                                <fontDescription key="fontDescription" name=".SFNSDisplay-Regular" family=".SF NS Display" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3a-JD-4GC">
                                <rect key="frame" x="148" y="154" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="thL-GG-Kfk"/>
                                    <constraint firstAttribute="height" constant="21" id="ybR-o6-kWQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="characterWrap" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="YPH-bQ-Gsu">
                                <rect key="frame" x="14" y="272" width="343" height="52"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KZO-e0-nE3" firstAttribute="leading" secondItem="2Rz-JG-AQa" secondAttribute="leadingMargin" constant="-3" id="8b5-vm-SN5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KZO-e0-nE3" secondAttribute="trailing" constant="1" id="C4z-yN-vFS"/>
                            <constraint firstItem="X27-B7-fbw" firstAttribute="leading" secondItem="2Rz-JG-AQa" secondAttribute="leadingMargin" id="Oy3-5a-XsE"/>
                            <constraint firstItem="X27-B7-fbw" firstAttribute="top" secondItem="ZEh-L0-yIe" secondAttribute="bottom" constant="105" id="biJ-UF-ZZu"/>
                            <constraint firstItem="T3a-JD-4GC" firstAttribute="top" secondItem="ZEh-L0-yIe" secondAttribute="bottom" constant="90" id="dr0-pl-VTc"/>
                            <constraint firstItem="KZO-e0-nE3" firstAttribute="top" secondItem="T3a-JD-4GC" secondAttribute="bottom" constant="79" id="eah-R6-cir"/>
                            <constraint firstItem="X27-B7-fbw" firstAttribute="trailing" secondItem="2Rz-JG-AQa" secondAttribute="trailingMargin" id="epf-dQ-6Cl"/>
                            <constraint firstItem="KZO-e0-nE3" firstAttribute="top" secondItem="X27-B7-fbw" secondAttribute="bottom" constant="53" id="hqH-JE-LPD"/>
                            <constraint firstItem="YPH-bQ-Gsu" firstAttribute="leading" secondItem="2Rz-JG-AQa" secondAttribute="leadingMargin" constant="-2" id="jYi-Ny-Shn"/>
                            <constraint firstItem="iYp-X0-dyR" firstAttribute="top" secondItem="KZO-e0-nE3" secondAttribute="bottom" constant="348" id="kiM-Ij-kAd"/>
                            <constraint firstItem="YPH-bQ-Gsu" firstAttribute="top" secondItem="X27-B7-fbw" secondAttribute="bottom" constant="71" id="sZH-zx-VQX"/>
                            <constraint firstItem="iYp-X0-dyR" firstAttribute="top" secondItem="YPH-bQ-Gsu" secondAttribute="bottom" constant="299" id="un7-KO-fQU"/>
                            <constraint firstItem="T3a-JD-4GC" firstAttribute="centerX" secondItem="X27-B7-fbw" secondAttribute="centerX" id="w2g-hR-KbX"/>
                            <constraint firstItem="KZO-e0-nE3" firstAttribute="centerX" secondItem="YPH-bQ-Gsu" secondAttribute="centerX" id="zxQ-Up-Xfe"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="passwordTextField" destination="YPH-bQ-Gsu" id="7lu-gJ-hmR"/>
                        <outlet property="usernameTextField" destination="X27-B7-fbw" id="WdN-Nz-PRg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8s-0p-f4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="1037.6311844077961"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="bNo-vU-y9y">
            <objects>
                <viewController id="B5Q-Cp-xnA" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ntV-Uf-Pbl"/>
                        <viewControllerLayoutGuide type="bottom" id="Zo0-vN-qwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psU-Nh-G2J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQU-lr-1jd">
                                <rect key="frame" x="140" y="359" width="94" height="30"/>
                                <state key="normal" title="Set Passcode"/>
                                <connections>
                                    <action selector="setPassword:" destination="B5Q-Cp-xnA" eventType="touchUpInside" id="Snv-v3-3iz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUs-Dn-o9S">
                                <rect key="frame" x="130" y="412" width="115" height="30"/>
                                <state key="normal" title="Delete Passcode"/>
                                <connections>
                                    <action selector="deletePasscode:" destination="B5Q-Cp-xnA" eventType="touchUpInside" id="MLz-hl-Xen"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock_lock__1_" translatesAutoresizingMaskIntoConstraints="NO" id="d2i-Hf-X0X">
                                <rect key="frame" x="150" y="72" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9tf-Jj-poV"/>
                                    <constraint firstAttribute="width" constant="75" id="LpF-b9-k9a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2i-Hf-X0X" firstAttribute="centerX" secondItem="CQU-lr-1jd" secondAttribute="centerX" id="ObQ-la-BgM"/>
                            <constraint firstItem="Zo0-vN-qwl" firstAttribute="top" secondItem="bUs-Dn-o9S" secondAttribute="bottom" constant="181" id="fif-hq-COa"/>
                            <constraint firstItem="CQU-lr-1jd" firstAttribute="centerX" secondItem="psU-Nh-G2J" secondAttribute="centerX" id="n2r-pl-KOX"/>
                            <constraint firstItem="CQU-lr-1jd" firstAttribute="centerX" secondItem="bUs-Dn-o9S" secondAttribute="centerX" id="sx6-ng-Qby"/>
                            <constraint firstItem="d2i-Hf-X0X" firstAttribute="top" secondItem="ntV-Uf-Pbl" secondAttribute="bottom" constant="8" symbolic="YES" id="xmL-wa-sIN"/>
                            <constraint firstItem="bUs-Dn-o9S" firstAttribute="top" secondItem="CQU-lr-1jd" secondAttribute="bottom" constant="23" id="yfa-NT-7ir"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dzt-6l-erK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-392.65367316341832"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="oVN-J1-nDm">
            <objects>
                <viewController id="WHH-f1-cC2" customClass="AuthenticationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ddT-fJ-4YB"/>
                        <viewControllerLayoutGuide type="bottom" id="RsM-V4-q4U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gpF-N1-1Nk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padlock_lock__1_" translatesAutoresizingMaskIntoConstraints="NO" id="ujs-aZ-M2J">
                                <rect key="frame" x="150" y="128" width="75" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ujs-aZ-M2J" secondAttribute="height" multiplier="114:197" id="2JT-ww-geK"/>
                                    <constraint firstAttribute="width" constant="114" id="fmV-V5-8VO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ujs-aZ-M2J" firstAttribute="top" secondItem="ddT-fJ-4YB" secondAttribute="bottom" constant="108" id="N91-oM-4CP"/>
                            <constraint firstItem="RsM-V4-q4U" firstAttribute="top" secondItem="ujs-aZ-M2J" secondAttribute="bottom" constant="411" id="bdp-ny-sQC"/>
                            <constraint firstItem="ujs-aZ-M2J" firstAttribute="centerX" secondItem="gpF-N1-1Nk" secondAttribute="centerX" id="rl8-Uz-EUA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lng-vW-t7T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-94" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m4e-2N-v2c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jda-JG-Xq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kkX-bU-gAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CZm-Ok-4WG" kind="relationship" relationship="rootViewController" id="WeM-vr-UPP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqO-cv-Ohd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="311"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XKa-DC-z8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cZ6-8z-StQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xms-yS-KdR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uaD-cW-wOq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwf-sN-lig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502.898550724638" y="310.59782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collaborator_Male_96" width="173" height="173"/>
        <image name="ID_Card_50" width="166" height="166"/>
        <image name="Lock_512" width="170" height="170"/>
        <image name="padlock_lock__1_" width="170" height="170"/>
    </resources>
</document>
